{
  "ConnectionStrings": {
    "Default": "Data Source=../lsoc.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}